# Zephyrr

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/greenberg/moviedbshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/greenberg/moviedbshell/: BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieService.kt  PaginationScrollListener.kt  PopularMovieViewHolder.kt  PopularMoviesActivity.kt  RetrofitHelper.kt  TmdbRepository.kt  ZephyrrApplication.kt  custom-ext.kt
app/src/main/java/greenberg/moviedbshell/Logging/: DebuggingTree.kt  NoLogTree.kt
app/src/main/java/greenberg/moviedbshell/Models/: GenresItem.kt  MovieResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/greenberg/moviedbshell/MosbyImpl/: MovieDetailFragment.kt  MovieDetailPresenter.kt  MovieDetailView.kt  MultiSearchView.kt  PopularMoviesFragment.kt  PopularMoviesPresenter.kt  PopularMoviesView.kt  SearchPresenter.kt  SearchResultsFragment.kt  ZephyrrSearchView.kt
app/src/main/java/greenberg/moviedbshell/RetrofitHelpers/: RetrofitHelper.kt  TMDBService.kt
app/src/main/java/greenberg/moviedbshell/ViewHolders/: PopularMovieViewHolder.kt  SearchResultsViewHolder.kt
app/src/main/java/greenberg/moviedbshell/adapters/: CastCrewAdapter.kt  CastListAdapter.kt  CombinedItemsListAdapter.kt  CreditsAdapter.kt  CrewListAdapter.kt  GenreListAdapter.kt  ImageGalleryAdapter.kt  ImagePagerAdapter.kt  LandingAdapter.kt  MovieListAdapter.kt  MultiSearchQueryItemsAdapter.kt  PopularMovieAdapter.kt  PosterListAdapter.kt  ProductionDetailAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/greenberg/moviedbshell/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMovieListFragment.kt  ZephyrrMvRxViewModel.kt  ZephyrrResponse.kt
app/src/main/java/greenberg/moviedbshell/dagger/: ApplicationModule.kt  AssistedInjectModule.kt  ServicesModule.kt  SingletonComponent.kt
app/src/main/java/greenberg/moviedbshell/extensions/: CustomExt.kt  DetailsExt.kt  custom-ext.kt  details-ext.kt
app/src/main/java/greenberg/moviedbshell/keys/: Constants.kt
app/src/main/java/greenberg/moviedbshell/logging/: DebuggingTree.kt  NoLogTree.kt
app/src/main/java/greenberg/moviedbshell/mappers/: AggregateCastMapper.kt  AggregateCrewMapper.kt  BackdropGalleryMapper.kt  BackdropImageMapper.kt  CastMemberMapper.kt  CreditsCastMapper.kt  CrewMemberMapper.kt  JobsMapper.kt  KnownForMapper.kt  LandingMapper.kt  Mapper.kt  MovieDetailMapper.kt  MovieListMapper.kt  NetworksMapper.kt  PersonDetailCreditMapper.kt  PersonDetailMapper.kt  PopularMovieMapper.kt  PosterGalleryMapper.kt  ProductionCompanyMapper.kt  ProductionCountryMapper.kt  ProductionDetailMapper.kt  RecentlyReleasedMapper.kt  RolesMapper.kt  SearchResultsMapper.kt  SoonTMMapper.kt  TvDetailMapper.kt  TvListMapper.kt
app/src/main/java/greenberg/moviedbshell/models/: MediaType.kt  Person.kt
app/src/main/java/greenberg/moviedbshell/mosbyImpl/: MovieDetailFragment.kt  MovieDetailPresenter.kt  MovieDetailView.kt  PopularMoviesFragment.kt  PopularMoviesPresenter.kt  PopularMoviesView.kt  SearchPresenter.kt  SearchResultsFragment.kt  ZephyrrSearchView.kt
app/src/main/java/greenberg/moviedbshell/presenters/: AboutPresenter.kt  BackdropImageGalleryPresenter.kt  MovieDetailPresenter.kt  PersonDetailPresenter.kt  PopularMoviesPresenter.kt  SearchPresenter.kt  TvDetailPresenter.kt  ZephyrrBasePresenter.kt
app/src/main/java/greenberg/moviedbshell/repository/: TmdbRepository.kt
app/src/main/java/greenberg/moviedbshell/retrofitHelpers/: RetrofitHelper.kt  TMDBService.kt
app/src/main/java/greenberg/moviedbshell/services/: TMDBService.kt
app/src/main/java/greenberg/moviedbshell/state/: BackdropImageGalleryState.kt  CastState.kt  CombinedItemsState.kt  CrewState.kt  ImageGalleryState.kt  LandingPageUiState.kt  LandingState.kt  MovieDetailState.kt  MovieListState.kt  MovieListUiState.kt  MultiSearchState.kt  PersonDetailState.kt  PopularMovieState.kt  ProductionDetailState.kt  RecentlyReleasedState.kt  SearchResultsState.kt  SoonTMState.kt  TvDetailState.kt
app/src/main/res/anim/: fall_down.xml  item_from_bottom.xml  recycler_grid_anim_from_bottom.xml  recycler_list_fall_down_anim.xml
app/src/main/res/drawable/: bottom_scrim.xml  ic_darker_gray.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_see_all_blue.xml  ic_see_all_blue_3.xml  ic_see_all_button.xml  ic_see_all_button_blue.xml  ic_test_1.xml  ic_test_2.xml  ic_tmdb_icon.xml
app/src/main/res/drawable-night/: ic_genre_label.xml  ic_view_grid.xml  ic_view_list.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  aggregate_cast_list_card.xml  backdrop_image_gallery_layout.xml  base_activity_layout.xml  cast_crew_viewpager.xml  cast_layout.xml  cast_list_bubble.xml  cast_list_card.xml  cast_recycler_container.xml  combined_list_layout.xml  credit_list_card.xml  crew_layout.xml  crew_list_card.xml  genre_item.xml  image_bottom_sheet.xml  image_gallery_layout.xml  image_gallery_single_layout.xml  landing_page_layout.xml  landing_poster_layout.xml  landing_row_error_layout.xml  movie_detail_activity.xml  movie_detail_layout.xml  movie_grid_item.xml  movie_list_card.xml  movie_list_layout.xml  multi_search_layout.xml  multi_search_query_item.xml  pagination_loading.xml  person_detail_layout.xml  popular_movie_card.xml  popular_movies_activity.xml  popular_movies_layout.xml  poster_gallery_row.xml  poster_list_item.xml  production_detail_crew_item.xml  production_detail_layout.xml  recently_released_layout.xml  search_card_layout.xml  season_item.xml  (+6 more)
app/src/main/res/menu/: base_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml  slide_bottom.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/greenberg/moviedbshell/: ExampleUnitTest.kt
policies/: zephyrr_privacy_policy.html  (+1 more)
(+169 files in other folders)
