<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="greenberg.moviedbshell.view.PopularMoviesFragment">
        <action
            android:id="@+id/action_popularMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="greenberg.moviedbshell.view.MovieDetailFragment" />

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="greenberg.moviedbshell.view.SearchResultsFragment">
        <action
            android:id="@+id/action_searchResultsFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

</navigation>