<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="greenberg.moviedbshell.view.LandingFragment">
        <action
            android:id="@+id/action_landingFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"/>
        <action
            android:id="@+id/action_landingFragment_to_popularMovieFragment"
            app:destination="@id/popularMoviesFragment"/>
        <action
            android:id="@+id/action_landingFragment_to_recentlyReleasedFragment"
            app:destination="@id/recentlyReleasedFragment"/>
        <action
            android:id="@+id/action_landingFragment_to_soonTMFragment"
            app:destination="@id/soonTMFragment"/>
    </fragment>

    <fragment
            android:id="@+id/popularMoviesFragment"
            android:name="greenberg.moviedbshell.view.PopularMoviesFragment">
        <action
                android:id="@+id/action_popularMoviesFragment_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/searchResultsFragment"
            android:name="greenberg.moviedbshell.view.SearchResultsFragment">
        <action
                android:id="@+id/action_searchResultsFragment_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"/>
        <action
                android:id="@+id/action_searchResultsFragment_to_tvDetailFragment"
                app:destination="@id/tvDetailFragment"/>
        <action
                android:id="@+id/action_searchResultsFragment_to_personDetailFragment"
                app:destination="@id/personDetailFragment"/>
    </fragment>

    <action android:id="@+id/action_global_searchResultsFragment"
            app:destination="@id/searchResultsFragment"/>

    <fragment
            android:id="@+id/movieDetailFragment"
            android:name="greenberg.moviedbshell.view.MovieDetailFragment">
        <action
                android:id="@+id/action_movieDetailFragment_to_personDetailFragment"
                app:destination="@id/personDetailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/tvDetailFragment"
            android:name="greenberg.moviedbshell.view.TvDetailFragment">
        <action
                android:id="@+id/action_tvDetailFragment_to_personDetailFragment"
                app:destination="@id/personDetailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/personDetailFragment"
            android:name="greenberg.moviedbshell.view.PersonDetailFragment">
        <action
                android:id="@+id/action_personDetailFragment_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"/>
        <action
                android:id="@+id/action_personDetailFragment_to_tvDetailFragment"
                app:destination="@id/tvDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/recentlyReleasedFragment"
        android:name="greenberg.moviedbshell.view.RecentlyReleasedFragment">
        <action
            android:id="@+id/action_recentlyReleasedFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/soonTMFragment"
        android:name="greenberg.moviedbshell.view.SoonTMFragment">
        <action
            android:id="@+id/action_soonTMFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/aboutFragment"
            android:name="greenberg.moviedbshell.view.AboutFragment">
    </fragment>

    <action android:id="@+id/action_global_aboutFragment"
            app:destination="@id/aboutFragment"/>

</navigation>