<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_small">

    <TextView
        android:id="@+id/privacy_policy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/privacy_policy_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/privacy_policy_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:text="@string/privacy_policy_url"
        app:layout_constraintTop_toBottomOf="@id/privacy_policy_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/terms_and_conditions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/terms_and_conditions_title"
        app:layout_constraintTop_toBottomOf="@id/privacy_policy_link"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/terms_and_conditions_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:text="@string/terms_and_conditions_url"
        app:layout_constraintTop_toBottomOf="@id/terms_and_conditions_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/about_me_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@id/terms_and_conditions_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/version_about_me_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@id/about_me_text"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Version: 1.0.0"/>

    <TextView
        android:id="@+id/matt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/matt_credit"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@id/version_about_me_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/ang_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ang_ux"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/matt_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/duane_title"/>

    <TextView
        android:id="@+id/duane_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:text="@string/duane_title"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/ang_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/duane_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:text="@string/duane_link"
        app:layout_constraintTop_toBottomOf="@id/duane_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tmdb_credit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:text="@string/tmdb_text"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/duane_link"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="204dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/ic_tmdb_icon"
        app:layout_goneMarginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/tmdb_credit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>