<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/poster_recycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/poster_title"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@id/poster_recycler"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/poster_see_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_small"
        android:textSize="@dimen/text_size_small"
        android:textColor="@android:color/white"
        android:text="@string/see_all_button"
        app:layout_constraintTop_toTopOf="@id/poster_recycler_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/poster_recycler"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poster_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/poster_recycler_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>